texts-gxml/gutplay1.dtd

<!--
GUTPLAY DTD V 1.0
==================

GENERAL NOTES
+++++++++++++
This is gutplay dtd version 1.0
file name is gutplay1.dtd
This dtd is a first pass at a dtd for marking up 
plays.
It was developed for marking up the play o'she stoops to conquer.
It borrows heavily from Jon Bosak's Shakespeare DTD and the gutbook.dtd.
It should be suitabel for marking up blank verse plays such 
as shakespeare as well as marking up prose plays.

The playfrag.dtd can also be used as a stand alone dtd

REVISION HISTORY
++++++++++++++++
Original Author
Frank Boumphrey   PM 2/5/2000

COPYRIGHT NOTICE
++++++++++++++++
This DTD is the copyright of the HTML writers guild.
Permission is given in perpetuity for any one to use 
this DTD provided that these notes and this  copyright 
notice is included.


-->

<!--Begin gutplay DTD-->
<!ELEMENT gutplay (gutblurb,markupblurb,play*,endmarkupblurb?,endgutblurb?)>

<!ELEMENT gutblurb (#PCDATA|para|simplesect|title)*>
<!ELEMENT markupblurb (#PCDATA|para|simplesect|title)*>
<!ELEMENT endmarkupblurb (#PCDATA|para|simplesect|title)*>
<!ELEMENT endgutblurb (#PCDATA|para|simplesect|title)*>

<!--Include playfrag.dtd-->

<!ENTITY % playfrag SYSTEM "playfrag.dtd">
%playfrag;
<!--end of file-->
